<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="canonical" href="https://html5-templates.com/" /> -->
    <title>Stackenparken</title>
	<meta name="description" content="En hemsida för parkleken Stacken">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Stackenparken</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Om Parken</a>
                    </li>
                    <li>
                        <a href="services.html">Utemiljö</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Anslagstavla <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-post.html">Stackennytt</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('bilder/Blommor.PNG');"></div>
                <div class="carousel-caption">
                    <h2>Möt våren</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('bilder/Klätterställning.PNG');"></div>
                <div class="carousel-caption">
                    <h2>Utebelysning</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('bilder/Blommor.PNG');"></div>
                <div class="carousel-caption">
                    <h2>Gunga</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">En parklek för alla</h2>
            </div>
            <div class="col-md-6">
                <p>Faciliteter</p>
                <ul>
                    <li><strong>Parklekshus</strong>
                    </li>
                    <li>Elgrill</li>
                    <li>Leksaksbod</li>
                    <li>Utebelysning</li>
                    <li>Bajamaja under sommarhalvåret</li>
                </ul>
                <p>Bäst för barn i åldrarna 0-12. Välkomna!</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="bilder/Blommor.PNG" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Stackenparken, 2023 </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
